@media (max-width:991px) {
    main{
        grid-area: main;
        
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;

        .card{
            border-radius: 15px;
            
            img{
                border-radius: 15px 15px 0 0;
            }
            .card-body{
                background-color: $bg-card;
                padding: 20px;
                border-radius: 0 0 15px 15px;
                h1{
                    margin-bottom: 5px;
                    font-size: 24px;
                }
                p{
                    text-align: start;
                    padding: 10px 0;
                    font-size: 16px;
                    line-height: 1.8;
                }
            }
        }
        
    }
}

@media (min-width:992px) {
    main{
        grid-area: main;
        
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 150px;

        div .card-body{
            background-color: $bg-card;
        }
    }
}